CUMULUS_XML=data/input/cumulus.xml

JSTOR=data/input/jstor.xls
VOCABULARY=data/input/vocabulary.xls
IMS_METADATA=data/output/ims_metadata.csv
IMS2JSTOR=data/output/ims2jstor.xlsx

NEW_RAW=data/input/kmls/new_raw
PROCESSED_RAW = data/input/kmls/processed_raw
NEW_SINGLE = data/input/kmls/new_single
PROCESSED_SINGLE = data/input/kmls/processed_single
KML_FOLDER=data/input/kmls
OUTPUT=data/output

CAMERA=data/output/import_viewcones.geojson

PORTALS=data/output/portals.csv
IMAGES=data/output/images.csv
CREATORS=data/output/creators.csv
#RIGHTS=data/output/rights.csv

IMPORT_WIKI=data/output/import_wiki.csv

SOURCE=/mnt/v/fotografia_02/projetos/getty/digitalizacao
TIF=/mnt/d/imagineRio-images/tif
JPG=/mnt/d/imagineRio-images/jpg
REVIEW=/mnt/d/imagineRio-images/review
BACKLOG=/mnt/d/imagineRio-images/backlog
EXIFTOOL=/mnt/c/exiftool.exe
TMP=data/output/tmp

INDEX=data/index.html

PORTALS_API=https://acervos.ims.com.br/CIP/metadata/search/portals-general-access/situatedviews
WIKIDATA_API=https://query.wikidata.org/sparql
PORTALS_PREFIX=http://acervos.ims.com.br/portals/#/detailpage/

BUCKET=https://imaginerio-images.s3.us-east-1.amazonaws.com/
CLOUDFRONT=https://iiif.imaginerio.org
DISTRIBUTION_ID=MY_DISTRIBUTION_ID

AWS_ACCESS_KEY_ID=MY_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=MY_SECRET_KEY
AWS_DEFAULT_REGION=us-east-1

SMAPSHOT=data/input/smapshot.csv