CUMULUS_XML=data/input/cumulus.xml

CAMERA_CSV=data/output/camera.csv
CAMERA_GEOJSON=data/output/camera.geojson

METADATA=data/output/metadata.csv
REVIEW=data/output/metadata-review.csv

JSTOR=data/input/jstor.csv

PORTALS=data/output/api-portals.csv
WIKIDATA=data/output/api-wikidata.csv
OMEKA=data/output/api-omeka.csv

IMAGES=data/output/images.csv
CREATORS=data/output/creators.csv
#RIGHTS=data/output/rights.csv

IMPORT_OMEKA=data/output/import-omeka.csv
IMPORT_GIS=data/output/import-gis.geojson
IMPORT_WIKI=data/output/import-wiki.csv
IMPORT_VIKUS=data/output/import-vikus.csv

THUMB=https://rioiconography.sfo2.digitaloceanspaces.com/situatedviews/sd/
CLOUD=https://rioiconography.sfo2.digitaloceanspaces.com/situatedviews/

SOURCE=path/to/source
TIFF=path/to/tiff
JPEG_HD=path/to/hd
JPEG_SD=path/to/sd
IMG_BACKLOG=path/to/backlog

SEARCH=data/output/search.html
TILES=data/output/tiles.html
INDEX=data/output/index.html

PORTALS_API=https://acervos.ims.com.br/CIP/metadata/search/portals-general-access/situatedviews
PORTALS_PREFIX=http://acervos.ims.com.br/portals/#/detailpage/

WIKIDATA_API=https://query.wikidata.org/sparql

OMEKA_API=https://images.imaginerio.org/api/items

DIGITALOCEAN_API=https://sfo2.digitaloceanspaces.com
DIGITALOCEAN_ACCESS_KEY=spaces-key
DIGITALOCEAN_SECRET_KEY=spaces-secret