CUMULUS_XML=data/input/cumulus.xml

METADATA=data/output/metadata.csv

JSTOR=data/input/jstor.csv
JSTOR_XLS=data/input/jstor.xls

MAPPING=data/input/mapping.csv

NEW_RAW=data/input/kmls/new_raw
PROCESSED_RAW = data/input/kmls/processed_raw
NEW_SINGLE = data/input/kmls/new_single
PROCESSED_SINGLE = data/input/kmls/processed_single
KML_FOLDER=data/input/kmls
OUTPUT=data/output

PORTALS=data/output/api_portals.csv
WIKIDATA=data/output/api_wikidata.csv
OMEKA=data/output/api_omeka.csv
CUMULUS = data/output/cumulus.csv
CAMERA=data/output/import_viewcones.geojson

IMAGES=data/output/images.csv
CREATORS=data/output/creators.csv
#RIGHTS=data/output/rights.csv

IMPORT_OMEKA=data/output/import_omeka.csv
IMPORT_WIKI=data/output/import_wiki.csv
IMPORT_VIKUS=data/output/import_vikus.csv

THUMB=https://rioiconography.sfo2.digitaloceanspaces.com/situatedviews/sd/
CLOUD=https://rioiconography.sfo2.digitaloceanspaces.com/situatedviews/

SOURCE=/mnt/y/projetos/getty
TIFF=/mnt/d/imagineRio-images/tiff
JPEG_HD=/mnt/d/imagineRio-images/jpeg-hd
JPEG_SD=/mnt/d/imagineRio-images/jpeg-sd
IMG_BACKLOG=/mnt/d/imagineRio-images/jpeg-sd/backlog
EXIFTOOL=/mnt/c/exiftool.exe
TMP=data/output/tmp
LOCAL_HOST=http://127.0.0.1:8000
COLLECTION =data/output/tmp/iiif/collection/imaginerio.json

INDEX=index.html

PORTALS_API=https://acervos.ims.com.br/CIP/metadata/search/portals-general-access/situatedviews
WIKIDATA_API=https://query.wikidata.org/sparql
OMEKA_API=https://images.imaginerio.org/api/items
PORTALS_PREFIX=http://acervos.ims.com.br/portals/#/detailpage/

AWS_API=https://sfo2.digitaloceanspaces.com
AWS_ACCESS_KEY_ID=AKIAT3XITKKOSS33TLAF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

SMAPSHOT=data/output/smapshot.csv