CUMULUS_XML=data-in/cumulus.xml

CAMERA_CSV=data-out/camera.csv
CAMERA_GEOJSON=data-out/camera.geojson

METADATA=data-out/metadata.csv
REVIEW=data-out/metadata-review.csv

JSTOR=data-in/jstor.csv

PORTALS=data-out/api-portals.csv
WIKIDATA=data-out/api-wikidata.csv
OMEKA=data-out/api-omeka.csv

IMAGES=data-out/images.csv
CREATORS=data-out/creators.csv
#RIGHTS=data-out/rights.csv

IMPORT_OMEKA=data-out/import-omeka.csv
IMPORT_GIS=data-out/import-gis.geojson
IMPORT_WIKI=data-out/import-wiki.csv
IMPORT_VIKUS=data-out/import-vikus.csv

THUMB=https://rioiconography.sfo2.digitaloceanspaces.com/situatedviews/sd/
CLOUD=https://rioiconography.sfo2.digitaloceanspaces.com/situatedviews/

SOURCE=path/to/source
TIFF=path/to/tiff
JPEG_HD=path/to/hd
JPEG_SD=path/to/sd
IMG_BACKLOG=path/to/backlog

SEARCH=data-out/search.html
TILES=data-out/tiles.html
INDEX=data-out/index.html

PORTALS_API=https://acervos.ims.com.br/CIP/metadata/search/portals-general-access/situatedviews
PORTALS_PREFIX=http://acervos.ims.com.br/portals/#/detailpage/

WIKIDATA_API=https://query.wikidata.org/sparql

OMEKA_API=https://images.imaginerio.org/api/items

DIGITALOCEAN_API=https://sfo2.digitaloceanspaces.com
DIGITALOCEAN_ACCESS_KEY=spaces-key
DIGITALOCEAN_SECRET_KEY=spaces-secret