CUMULUS_XML=data-in/cumulus.xml

METADATA=data-out/metadata.csv

JSTOR=data-in/jstor.csv

KML_RAW=data-in/kml/raw
KML_RAW_PROCESSED = data-in/kml/raw_processed
KML_SINGLE = data-in/kml/single
KML_SINGLE_PROCESSED = data-in/kml/single_processed
KML_FOLDER=data-in/kml

PORTALS=data-out/api_portals.csv
WIKIDATA=data-out/api_wikidata.csv
OMEKA=data-out/api_omeka.csv
CATALOG = data-out/catalog.csv
CAMERA=data-out/camera.geojson

IMAGES=data-out/images.csv
CREATORS=data-out/creators.csv
#RIGHTS=data-out/rights.csv

IMPORT_OMEKA=data-out/import-omeka.csv
IMPORT_GIS=data-out/import-gis.geojson
IMPORT_WIKI=data-out/import-wiki.csv
IMPORT_VIKUS=data-out/import-vikus.csv

THUMB=https://rioiconography.sfo2.digitaloceanspaces.com/situatedviews/sd/
CLOUD=https://rioiconography.sfo2.digitaloceanspaces.com/situatedviews/

SOURCE=/mnt/y/projetos/getty
TIFF=/mnt/d/imagineRio-images/tiff
JPEG_HD=/mnt/d/imagineRio-images/jpeg-hd
JPEG_SD=/mnt/d/imagineRio-images/jpeg-sd
IMG_BACKLOG=/mnt/d/imagineRio-images/jpeg-sd/backlog
EXIFTOLL=/mnt/c/exiftool.exe

INDEX=data-out/index.html

PORTALS_API=https://acervos.ims.com.br/CIP/metadata/search/portals-general-access/situatedviews
WIKIDATA_API=https://query.wikidata.org/sparql
OMEKA_API=https://images.imaginerio.org/api/items
PORTALS_PREFIX=http://acervos.ims.com.br/portals/#/detailpage/

DIGITALOCEAN_API=https://sfo2.digitaloceanspaces.com
DIGITALOCEAN_ACCESS_KEY=spaces-key
DIGITALOCEAN_SECRET_KEY=spaces-secret