CAMERA_PATH=./metadata/camera/
CUMULUS_XML=./metadata/catalog/cumulus.xml
CUMULUS_CSV=./metadata/catalog/cumulus.csv
PORTALS_PATH=./metadata/catalog/portals.csv
IMAGES_PATH=./images/images.csv
WIKIDATA_PATH=./metadata/wikidata/wikidata.csv
#RIGHTS_PATH=./metadata/rights/rights.csv
METADATA_PATH=./metadata/metadata.csv
REVIEW_PATH=./metadata/review.csv
CREATORS_PATH=./metadata/rights/creators.csv
OMEKA_PATH=./metadata/omeka/omeka-import.csv
GIS_PATH=./metadata/gis/gis-import.csv
QUICKSTATE_PATH=./metadata/wikidata/quickstate.csv
GITHUB_PATH=https://raw.githubusercontent.com/imaginerio/situated-views/master/images/jpeg-sd/
CLOUD_PATH=https://rioiconography.sfo2.digitaloceanspaces.com/situatedviews/
TIFF=path/to/tiff 
JPEG_HD=path/to/jpeg-hd
JPEG_SD=./images/jpeg-sd/
IMG_BACKLOG=path/to/backlog
INDEX_PATH=./index.html
PORTALS_API_URL=http://201.73.128.131:8080/CIP/metadata/search/portals-general-access/situatedviews
PREFIX=http://acervos.ims.com.br/portals/#/detailpage/
WIKIDATA_API_URL=https://query.wikidata.org/sparql
OMEKA_API_URL=http://situatedviews.axismaps.io/api/items
DIGITALOCEAN_API_URL=https://sfo2.digitaloceanspaces.com
ACCESS_KEY=spaces-key
SECRET_KEY=spaces-secret
TO_UPLOAD=/path/to/hd/images/