CUMULUS_XML=data/input/cumulus.xml

METADATA=data/output/metadata.csv

JSTOR=data/input/jstor.csv
JSTOR_XLS=data/input/jstor.xls

MAPPING=data/input/mapping.csv

NEW_RAW=data/input/kmls/new_raw
PROCESSED_RAW = data/input/kmls/processed_raw
NEW_SINGLE = data/input/kmls/new_single
PROCESSED_SINGLE = data/input/kmls/processed_single
KML_FOLDER=data/input/kmls
OUTPUT=data/output

PORTALS=data/output/api_portals.csv
WIKIDATA=data/output/api_wikidata.csv
OMEKA=data/output/api_omeka.csv
CUMULUS = data/output/cumulus.csv
CAMERA=data/output/import_viewcones.geojson

IMAGES=data/output/images.csv
CREATORS=data/output/creators.csv
#RIGHTS=data/output/rights.csv

IMPORT_OMEKA=data/output/import_omeka.csv
IMPORT_WIKI=data/output/import_wiki.csv
IMPORT_VIKUS=data/output/import_vikus.csv

THUMB=https://rioiconography.sfo2.digitaloceanspaces.com/situatedviews/sd/
CLOUD=https://rioiconography.sfo2.digitaloceanspaces.com/situatedviews/

SOURCE=path/to/folder
TIFF=images/tiff
JPEG_HD=images/jpeg-hd
JPEG_SD=images/jpeg-sd
IMG_BACKLOG=images/jpeg-sd/backlog
EXIFTOOL=path/to/exiftool.exe

INDEX=data/index.html

PORTALS_API=https://acervos.ims.com.br/CIP/metadata/search/portals-general-access/situatedviews
WIKIDATA_API=https://query.wikidata.org/sparql
OMEKA_API=https://images.imaginerio.org/api/items
PORTALS_PREFIX=http://acervos.ims.com.br/portals/#/detailpage/

DIGITALOCEAN_API=https://sfo2.digitaloceanspaces.com
DIGITALOCEAN_ACCESS_KEY=spaces-key
DIGITALOCEAN_SECRET_KEY=spaces-secret
SMAPSHOT=data/output/smapshot.csv