version: "3"

services:
  app:
    build: .
    volumes:
      - $PWD/src/:/home/user/
      - D:/imagineRio-images/jpeg-hd/:/home/jpeg-hd
      - D:/imagineRio-images/tiff/:/home/tiff
    tty: true
    env_file:
      - .env
